<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-adress-dims { width: 120px; height: 120px; }
 .svg-arnament-dims { width: 31px; height: 30px; }
 .svg-bags-dims { width: 512px; height: 512px; }
 .svg-baloons-dims { width: 512.5px; height: 512.5px; }
 .svg-braslets-dims { width: 512px; height: 512px; }
 .svg-call-dims { width: 512px; height: 512px; }
 .svg-caps-dims { width: 512px; height: 512px; }
 .svg-e-mail-dims { width: 2000px; height: 2000px; }
 .svg-enter-dims { width: 100px; height: 100px; }
 .svg-facebook-dims { width: 511px; height: 512px; }
 .svg-flash-drives-dims { width: 748px; height: 748.75px; }
 .svg-insta-dims { width: 512px; height: 512px; }
 .svg-keychains-dims { width: 512px; height: 512px; }
 .svg-lighters-dims { width: 512px; height: 512px; }
 .svg-logo-dims { width: 100px; height: 50px; }
 .svg-merchandise-dims { width: 512px; height: 512px; }
 .svg-mugs-dims { width: 512px; height: 512px; }
 .svg-notebooks-dims { width: 74px; height: 74px; }
 .svg-ork-dims { width: 33px; height: 30px; }
 .svg-pens-dims { width: 511.95px; height: 511.95px; }
 .svg-sad-emoticon-face-dims { width: 106.06px; height: 106.06px; }
 .svg-search-dims { width: 100px; height: 100px; }
 .svg-searchCansel-dims { width: 16px; height: 16px; }
 .svg-telegram-dims { width: 2000px; height: 2000px; }
 .svg-umbrellas-dims { width: 512px; height: 512px; }
 .svg-viber-dims { width: 2000px; height: 2000px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="adress">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#adress" class="svg-adress-dims" alt="adress">
                    </div>
                    <h2>adress, </h2>
                </li>
             <li title="arnament">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arnament" class="svg-arnament-dims" alt="arnament">
                    </div>
                    <h2>arnament, </h2>
                </li>
             <li title="bags">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bags" class="svg-bags-dims" alt="bags">
                    </div>
                    <h2>bags, </h2>
                </li>
             <li title="baloons">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#baloons" class="svg-baloons-dims" alt="baloons">
                    </div>
                    <h2>baloons, </h2>
                </li>
             <li title="braslets">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#braslets" class="svg-braslets-dims" alt="braslets">
                    </div>
                    <h2>braslets, </h2>
                </li>
             <li title="call">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#call" class="svg-call-dims" alt="call">
                    </div>
                    <h2>call, </h2>
                </li>
             <li title="caps">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#caps" class="svg-caps-dims" alt="caps">
                    </div>
                    <h2>caps, </h2>
                </li>
             <li title="e-mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#e-mail" class="svg-e-mail-dims" alt="e-mail">
                    </div>
                    <h2>e-mail, </h2>
                </li>
             <li title="enter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#enter" class="svg-enter-dims" alt="enter">
                    </div>
                    <h2>enter, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="flash-drives">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#flash-drives" class="svg-flash-drives-dims" alt="flash-drives">
                    </div>
                    <h2>flash-drives, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="keychains">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#keychains" class="svg-keychains-dims" alt="keychains">
                    </div>
                    <h2>keychains, </h2>
                </li>
             <li title="lighters">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lighters" class="svg-lighters-dims" alt="lighters">
                    </div>
                    <h2>lighters, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="merchandise">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#merchandise" class="svg-merchandise-dims" alt="merchandise">
                    </div>
                    <h2>merchandise, </h2>
                </li>
             <li title="mugs">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mugs" class="svg-mugs-dims" alt="mugs">
                    </div>
                    <h2>mugs, </h2>
                </li>
             <li title="notebooks">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#notebooks" class="svg-notebooks-dims" alt="notebooks">
                    </div>
                    <h2>notebooks, </h2>
                </li>
             <li title="ork">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ork" class="svg-ork-dims" alt="ork">
                    </div>
                    <h2>ork, </h2>
                </li>
             <li title="pens">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pens" class="svg-pens-dims" alt="pens">
                    </div>
                    <h2>pens, </h2>
                </li>
             <li title="sad-emoticon-face">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sad-emoticon-face" class="svg-sad-emoticon-face-dims" alt="sad-emoticon-face">
                    </div>
                    <h2>sad-emoticon-face, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="searchCansel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#searchCansel" class="svg-searchCansel-dims" alt="searchCansel">
                    </div>
                    <h2>searchCansel, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="umbrellas">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#umbrellas" class="svg-umbrellas-dims" alt="umbrellas">
                    </div>
                    <h2>umbrellas, </h2>
                </li>
             <li title="viber">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#viber" class="svg-viber-dims" alt="viber">
                    </div>
                    <h2>viber, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 18 Jan 2023 13:07:22 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
